<html lang="es">
<head>
  <title>Mi CV</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <img src="https://media.revistagq.com/photos/5d1f443280673252a277aeea/16:9/w_2560%2Cc_limit/pelos-reynolds.jpg" alt="Marc Furriols">
  <h1>Marc Furriols</h1>
  <p>Desarrollador Web</p>
  <h2>Datos de Contacto</h2>
  <ul>
    <li>Email: mfurriols99@gmail.com</li>
    <li>Teléfono: (+34) 650 094 895</li>
  </ul>

  <h2>Experiencia</h2>
  <p>He colaborado en empresas interesantes:</p>
  <ul>
    <li><a href="https://www.apple.com" target="_blank">Apple Inc.</a></li>
    <li><a href="https://www.facebook.com" target="_blank">the facebook</a></li>
  </ul>
</body>
</html>
